spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyds?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=basic-security
#spring.profiles.active=ouath-security

algamoney.mail.host=smtp.gmail.com
algamoney.mail.port=587
algamoney.mail.username=marcusdbcosta@gmail.com
algamoney.mail.password=dimitri74

